GetType.xaml

<UserControl x:Class="ReflectionGen.GetType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="files" SelectionChanged="Files_OnSelectionChanged" />
        <GridSplitter Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"  />
        <DataGrid  Grid.Row="0" Grid.Column="1" x:Name="types"  SelectionChanged="Types_OnSelectionChanged" >
            
        </DataGrid>

        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <ToolBar>
                <Button Click="SelectType_OnClick">Code.Gen</Button>
            </ToolBar>
            <DataGrid x:Name="singleType" GridLinesVisibility="Vertical" HorizontalGridLinesBrush="#FFE6E0E0">
                
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
